<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<TextView
    android:id="@+id/label_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="10dp"
    android:layout_alignParentLeft="true"
    android:textStyle="bold"
    android:text="@string/label_date_reminder_list"/>

<TextView
    android:id="@+id/item_list_reminder_date"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:layout_toRightOf="@id/label_date"/>

<TextView
    android:id="@+id/label_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    android:layout_alignParentLeft="true"
    android:layout_below="@id/label_date"
    android:textStyle="bold"
    android:text="@string/label_time_reminder_list"/>

<TextView
    android:id="@+id/item_list_reminder_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_below="@id/label_date"
    android:layout_toRightOf="@id/label_time"/>

<View style="@style/Divider"/>

</RelativeLayout>